<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Подяка</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="invitation">
    <h1>Щиро дякуємо!</h1>

    <p class="intro">
      Ми безмежно вдячні вам за любов, підтримку та те, що ви поруч у цей особливий день.
    </p>

    <p class="intro">Разом ми творимо теплі спогади, які залишаться на все життя 🕯️</p>

    <p class="love">З любов’ю, <br> Микола & Вероніка</p>

    <nav class="nav">
      <a href="index.html">Головна</a>
      <a href="schedule.html">Програма</a>
      <a href="location.html">Локації</a>
    </nav>
  </div>
</body>
</html>
